* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body {
    font-family: "Lato", sans-serif;
}

.abt{
    display: flex;
    background-color: #edf1f3
;
    width: 100%;
    height: 250px;
    justify-content: center;
    margin-top: 50px;

}
.abt h1{
    text-align: center;
    font-size: 70px;
    font-weight: 350;
    color: black;
    margin-top: 40px;
    margin-left: -120px;
    

}
.abt p {
    margin-top: 150px;
    margin-left: -250px;
    font-weight: 300;
    color: black;
}


.servicez {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding-bottom: 0px;
    margin-top: 40px;
}

.servicez h3 {
    margin-bottom: 10px;
}

.servicez p {
    line-height: 25px;
}

.servicez-item {
    display: flex;
}

.servicez-item i {
    margin-right: 15px;
    color: #71adc8;
    font-size: 24px;
}

.first-sec{
    display: flex;
}

.first-sec img{
    width: 45%;
    height: 500px;
    margin-top: 70px;
    margin-left: 40px;
}

.first-sec h2{
    margin-top: 70px;
    font-size: 32px;
    font-weight: 500;
    margin-left: 50px;
    line-height: 38.4px;
}

.first-sec p{
    margin-top: 150px;
    margin-left: -470px;
    font-size: 16.8px;
    line-height: 26.88px;
}

.first-sec button{
    padding: 15px 40px;
    text-align: center;
    margin-left: -500px;
    height: 50px;
    margin-top: 450px;
}

.testimonialz {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.testimonialz h2 {
    max-width: 70%;
    text-align: center;
    font-weight: 300;
}

.testimonialz div {
    gap: 20px;
    margin-top: 20px;
}

.testimonialz i {
    color: #71adc8;
}

.newsletter-containen {
    padding-top: 0;
    padding-bottom: 20px;
    margin-top: 40px;
}

.newsletterz {
    background-color: #212529;
    display: flex;
    justify-content: space-between;
    padding: 60px;
}

.newsletterz h2 {
    color: white;
    margin-bottom: 10px;
}

.newsletterz-input {
    display: flex;
    height: 50px;
    width: 40%;
    align-self: flex-end;
}

.newsletterz-input input {
    width: 100%;
    outline: none;
    padding: 0 20px;
}

.btn-secondari {
    background-color: #71adc8;
}
.shopa {
    padding: 80px;
}

.shopa h2 {
    text-align: center;
    margin-bottom: 30px;
}

.shop-items-containen {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.shopa img {
    width: 100%;
    height: 100%;
}

